.. Antenna Intensity Modeler documentation master file, created by
   sphinx-quickstart on Wed Oct  3 17:03:51 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Antenna Intensity Modeler's documentation!
=====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Content
=======

.. autofunction:: parabolic.parameters
.. autofunction:: parabolic.near_field_corrections
.. autofunction:: parabolic.hazard_plot
